# FizX

./: .gitignore  FizX.sln  LICENSE  README.md
FizX.Core/: Game.cs  IGameBoundaries.cs
FizX.Core.Test/: FizX.Core.Test.csproj  Game.Test.cs  GameScheduler.Test.cs
FizX.Core/ContentLoading/: IWorldLoader.cs
FizX.Core/Physics/: IPhysicsSimulator.cs
FizX.Core/Rendering/: IRenderer.cs
FizX.Engine/: Component.cs  Engine.cs  FizX.Engine.csproj
FizX.Engine/Graphics/: RenderingSystem.cs
FizX.Engine/Input/: InputSnapshot.cs  InputSystem.cs
FizX.Engine/Maths/: Transform.cs
FizX.Engine/Physics/: PhysicsSystem.cs
FizX.Engine/Physics/Collisions/: BoxCollider.cs  Collider.cs  Collision.cs  CollisionRegistry.cs  CollisionSystem.cs
FizX.SampleGame/: BulletComponent.cs  FizX.SampleGame.csproj  Program.cs  SampleComponent.cs
sources/Engine/: FizX.Engine.sln
sources/Engine/FizX.Core/: Actor.cs  BasicGameHost.cs  FizXRuntimeException.cs  FrameInfo.cs  Game.cs  GameBoundaries.cs  GameScheduler.cs  IActor.cs  IGameBoundaries.cs  IGameHost.cs  IWorld.cs  MathX.cs  ThreadExtensions.cs  World.cs
sources/Engine/FizX.Core.Test/: Actors.Test.cs  FizX.Core.Test.csproj  Game.Test.cs  GameScheduler.Test.cs  World.Test.cs
sources/Engine/FizX.Core/Actors/: Actor.cs  IActor.cs
sources/Engine/FizX.Core/Actors/ActorComponents/: ActorComponent.cs  IActorComponent.cs
sources/Engine/FizX.Core/Common/: ITickable.cs
sources/Engine/FizX.Core/ContentLoading/: IWorldLoader.cs
sources/Engine/FizX.Core/Events/: Event.cs  IEventBus.cs  ISubscription.cs
sources/Engine/FizX.Core/Exceptions/: FizXRuntimeException.cs
sources/Engine/FizX.Core/Geometry/: AABB.cs  Aabb.cs  Transform.cs  VerticesCollectionExtensions.cs
sources/Engine/FizX.Core/Geometry/Shapes/: CircleShape.cs  PolygonShape.cs  RectangleShape.cs  Shape.cs  SquareShape.cs
sources/Engine/FizX.Core/Graphics/: IRenderer.cs  IRenderingEngine.cs  RendererComponent.cs  SpriteRendererComponent.cs
sources/Engine/FizX.Core/Input/: IInputManager.cs
sources/Engine/FizX.Core/Logging/: ILogger.cs
sources/Engine/FizX.Core/Physics/: IPhysicsEngine.cs  IPhysicsSystem.cs
sources/Engine/FizX.Core/Physics/Collisions/ColliderComponents/: BoxColliderComponent.cs  ColliderComponent.cs
sources/Engine/FizX.Core/Serialization/: FSerializableAttribute.cs
sources/Engine/FizX.Core/Timing/: Time.cs  TimeLine.cs
sources/Engine/FizX.Core/World/: IWorld.cs  World.cs
sources/Engine/FizX.Core/Worlds/: IWorld.cs  World.cs
sources/Engine/FizX.Engine/: Engine.cs  FizX.Engine.csproj  GameObject.cs  World.cs
sources/Engine/FizX.Engine/Input/: Input.cs
sources/Engine/FizX.Engine/Physics/Collisions/: Collider.cs  ColliderRegistry.cs  CollisionSystem.cs
sources/Engine/FizX.Events/: EventBus.cs  FizX.Events.csproj  ISubscriptionImpl.cs  Subscription.cs
sources/Engine/FizX.Events.Test/: FizX.Events.Test.csproj
sources/Engine/FizX.Physics/: CollisionLayer.cs  FizX.Physics.csproj  PhysicsEngine.cs  PhysicsSystem.cs
sources/Engine/FizX.Physics.Test/: FizX.Physics.Test.csproj  UnitTest1.cs
sources/Engine/FizX.Renderer/: Class1.cs
sources/Engine/FizX.Renderer.Console/: ConsoleRenderer.cs  ConsoleRenderingEngine.cs  FizX.Renderer.Console.csproj
sources/Engine/FizX.Renderer.Test/: FizX.Renderer.Test.csproj  UnitTest1.cs
sources/Engine/FizX.SampleGame/: BulletComponent.cs
sources/Engine/FizX.WorldLoader/: FizX.WorldLoader.csproj  WorldLoader.cs
sources/Engine/Renderer/FizX.OpenTK/: Camera.cs  FizX.OpenTK.csproj  ImGuiController.cs  IndexBuffer.cs  OpenTkGameHost.cs  OpenTkRenderer.cs  OpenTkRenderingEngine.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
sources/Engine/Renderer/FizX.OpenTK/Shaders/: shader.frag  shader.vert
sources/Engine/Renderer/FizX.Renderer.OpenTK/: Camera.cs  FizXGameWindow.cs  OpenTkRenderer.cs  Shader.cs  Texture.cs
sources/Engine/SampleGames/Pong/FizX.SampleGames.Pong/: Actor1Component.cs  Actor2Component.cs  FizX.SampleGames.Pong.csproj  MyCustomComponent.cs  OldProgram.cs  Program.cs
sources/Engine/Tests/FizX.Core.Test/: FizX.Core.Test.csproj  Game.Test.cs  GameScheduler.Test.cs
sources/Engine/Tests/FizX.Core.Test/Actors/: Actor.Test.cs
sources/Engine/Tests/FizX.Core.Test/Geometry/: Aabb.Test.cs
sources/Engine/Tests/FizX.Core.Test/Geometry/Shapes/: CircleShape.Test.cs  RectangleShape.Test.cs
sources/Engine/Tests/FizX.Core.Test/World/: World.Test.cs
sources/Engine/Tests/FizX.Events.Test/: EventBus.Test.cs  FizX.Events.Test.csproj
sources/Engine/Tests/FizX.Physics.Test/: CollisionLayer.Test.cs  FizX.Physics.Test.csproj
