<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>FizX.Renderer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FizX.Core\FizX.Core.csproj" />
    </ItemGroup>

</Project>
