<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Florian Comte</Authors>
    <Company>MrFlow Studios</Company>
    <Description>An open source .Net video game engine</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TheOnlyMrFlow/FizX/</RepositoryUrl>
    <PackageTags>game, engine, editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\**" />
    <EmbeddedResource Remove="Systems\**" />
    <None Remove="Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\CALIBRI.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
