<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="glm" Version="0.9.9.800" />
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
        <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FizX.Core\FizX.Core.csproj" />
      <ProjectReference Include="..\..\FizX.Renderer.Console\FizX.Renderer.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Shaders\shader.frag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Shaders\shader.vert">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\cat.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\dog.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
